
<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Research & Discovery</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
<p>My first discovery task was to validate my own knowledge of the adult autism diagnosis process as well as understand other people’s experiences of it. To achieve this, I created two surveys, one for adults who had completed the current pathway and a second for professionals who support neurodiverse adults. This allowed me to gain multiple different perspectives and helped me to prioritise the issues within the process.</p> 

<div class="callout"> <p>Currently, there is no clear pathway for adults seeking a neurodiversity diagnosis; this leads to many people not knowing how to access the service.</p></div>

<p>Another purpose of these surveys was to discover people’s opinions on using AI within the diagnostic process. I had an idea that AI could offer several opportunities to streamline the diagnostic process; however, this would not be possible if users were not comfortable with AI. I therefore used the surveys to gather opinions on both how people felt generally about AI use and what safeguards they felt are required to ensure it was used ethically.</p> 

<div class="callout"><p>Survey participants were overwhelmingly positive about the potential of using AI within the diagnostic process, as long as its use was transparent and its purpose clear.</p></div>

<p>A key aspect of the research and discovery phase was talking to experts in Autism Diagnosis and support. While it was challenging to get time with such busy people and I had many disappointments with regards to people being unavailable. I was able to speak to two professionals, a support worker for autistic adults and the founder of a software company who had recently launched a tool to help autism diagnostic practitioners compile reports using AI. These discussions provided valuable insights that helped shape my initial ideation</p> 

<div class="callout"><p>While AI has a place within the diagnostic process, people were not comfortable with it making a final diagnostic decision; therefore, autism diagnostic specialists would still be a key part of the overall process.</p></div>  
  </div>
</details>
<!-- End of Collapsible Section -->

 
<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Service Design</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
    <p>As my research and discovery made clear, a successful adult autism diagnostic service would need to combine technology (including AI) and human expertise. To be able to illustrate where these two aspects interacted, I decided a Service Design Blueprint would be a key artefact, I needeed to create.</p>  

    <p>My first step was to create a blueprint of the current process, to assess where the main pain points lay and what opportunities for improvement were available.</p> 

    <div class="callout"><p>Significant parts of the current process are hidden from the user, leaving them with no idea at what stage they are, or how long the process may take.</p></div>

    <p>I discovered that the vast majority of the pain points happened before a person sat down with a diagnostic specialist for an autism assessment. The work of the local health trust adult autism teams is highly regarded, especially considering the lack of resources they have. For this reason, I decided that the best approach was to design improvements that could be implemented without impacting the work of the specialists significantly.</p>

    <div class="callout"><p>I need to integrate my changes to the adult autism diagnostic process within the current overarching framework.</p></div>


    <p>I could therefore concentrate on the initial stages of the process and develop a service design that utilised a web app to allow users to complete scientifically designed and verified questionnaires. AI could then score these questionnaires and calculate a person’s likelihood of autism. For those who were highly likely to be autistic, a direct referral from the app to the local health trust adult autism teams for assessment with a specialist could be made.</p>

    <div class="callout"><p>Moving the initial triage stage to an app would free up GP resources, which are currently overstreched.</p></div>
<div class="grid-container2">
    <!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-2" class="thumbnail-link">
  <img src="img/same-different/blueprint.png" alt="Service Design Blueprint for same different" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-2">
  <img src="img/same-different/blueprint.png" alt="Service Design Blueprint for same different" class="lightbox-image">
</a>
 </div>
  <p>To view the service design blueprint in more detail <a href="pdfs/service_design.pdf" target="_blank">click here to view the PDF</a></p>
</div>
</details>
<!-- End of Collapsible Section -->



<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Storyboards</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
   <p>While I was very familiar with the adult autism diagnostic process, for many people, it is not a process they would have experienced or be aware of. While they could look at the service design blueprint, I wanted to lower the barrier to understanding the service I was proposing. I also wanted to bring a more human aspect to the project to avoid users getting lost in the artefacts, which, while familiar to designers, are not so to people who would be key stakeholders within the project.</p>

<div class="callout"><p>Create a basic storyboard to illustrate the benefits of my service design and make it easier for people to understand.</p></div>
<div class="grid-container2">
<!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-3" class="thumbnail-link">
  <img src="img/same-different/storyboard.png" alt="Storyboard for same different" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-3">
  <img src="img/same-different/storyboard.png" alt="Storyboard for same different" class="lightbox-image">
</a>
</div>
  </div>
</details>
<!-- End of Collapsible Section -->




<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Brand Design</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
   <p>While I envisaged my service being run by the NHS, a brand that users could connect with and trust was still vital to the overall success of the project.</p>  

<p>I developed brand values, a mission as well as a brand vision to define the brand’s purpose and make it accountable for delivering its stated aims.</p>

<div class="callout"><p>To innovate using the latest technology alongside human expertise to offer timely diagnosis and support for Autistic adults.</p></div>


<p>Many symbols used to denote autism are unpopular with autistic people, the autistic community often feel that these symbols have been assigned to them, rather than being something they can identify with on a personal level.</p>
<div class="grid-container2">
<!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-4" class="thumbnail-link">
  <img src="img/same-different/logo-research.jpg" alt="Research comparing common symbols associated with autism and their pros and cons." class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-4">
  <img src="img/same-different/logo-research.jpg" alt="Research comparing common symbols associated with autism and their pros and cons." class="lightbox-image">
</a>
</div>
<div class="callout"><p>Create a brand that does not rely on common symbols associated with autism.</p></div>
 

<p>One aspect of being autistic is that while people may share a diagnosis, that does not impact their unique character and experience. For this reason, I wanted my brand to represent that individuality. This led me to explore dynamic branding, where aspects of the brand can change for each user. I decided that each user should have an individual brand logo, which was generated algorithmically when they signed up. This allowed me to state rules for the logo so they remained within the overall brand, but were still unique to each user.</p>

<div class="callout"><p>Create a dynamic brand giving users a unique logo to represent their journey with the brand.</p></div>
<div class="grid-container2">
<!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-5" class="thumbnail-link">
  <img src="img/same-different/same-different-logo.png" alt="same different logo" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-5">
  <img src="img/same-different/same-different-logo.png" alt="same different logo" class="lightbox-image">
</a>
</div>
<p>Another key aspect of my brand was the brand name, same different; this was designed to represent the juxtaposition of how we are all the same as humans but also different with unique characters and experiences. I also decided not to capitalise either word, as I didn’t want either to seem more important than the other.</p>
 <p>To view the brand guidelines for same different<a href="pdfs/brand_guidelines.pdf" target="_blank"> click here to view the PDF</a></p>

 </div>
</details>
<!-- End of Collapsible Section -->



<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Product Design</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
<p>Completing my service design blueprint showed how much of my proposed adult autism diagnosis pathway was going to utilise a new mobile app. Therefore, I needed to design this app as part of the overall project. The purpose of the app was relatively straightforward: to allow users to complete a series of scientifically verified questionnaires in their own time. After each questionnaire, a user will receive an AI-generated summary of the results which will be easy-to-read without any medical jargon. Once a series of questionnaires have been completed, users will receive an indicated likelihood of autism, if this indicates a high probability of them being autistic, they will be referred for a specialist autism assessment with their local adult autism team.</p>  
<div class= "grid-container5"> <!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-6" class="thumbnail-link">
  <img src="img/same-different/sketch-template-1.jpg" alt="Ideation Sketches" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-6">
  <img src="img/same-different/sketch-template-1.jpg" alt="Ideation Sketches" class="lightbox-image">
</a>
  <!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-7" class="thumbnail-link">
  <img src="img/same-different/sketch-template-2.jpg" alt="Ideation Sketches" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-7">
  <img src="img/same-different/sketch-template-2.jpg" alt="Ideation Sketches" class="lightbox-image">
</a>
</div>
<p>My initial lo-fi designs followed this simple formula, and I completed a round of unmoderated user testing to get some initial feedback. The feedback from these tests showed, that while the app was functional, it took a long time to get any value from it. This led me to redesign the onboarding process, the first action was now to complete a screener questionnaire, rather than create an account. This would allow users to both experience the app and find out if it was going to be of value to them, before needing to provide any personal details.</p>

<div class="callout"><p>Allow users to complete a screener questionnaire before creating an account to reduce time to value.</p></div>

<p>A key aspect of my product was allowing users to see their own personal diagnostic pathway. To achieve this, the main app home screen was set up as a timeline, showing clearly what step of the process the user was on, the steps they had completed and what steps they still needed to complete. This cured one of the biggest pain points I discovered in my research, where people were unclear on the process and where they were within it.</p> 

<div class="callout"><p>Centre the app experience around the overall process so that users always know what the process looks like and where they sit within it.</p></div>
<div class="grid-container3">
<!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-8" class="thumbnail-link">
  <img src="img/same-different/sketch-homepage.png" alt="Ideation Sketches for new homepage layout" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-8">
  <img src="img/same-different/sketch-homepage.png" alt="Ideation Sketches for new homepage layout" class="lightbox-image">
</a>

  <!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-9" class="thumbnail-link">
  <img src="img/same-different/home-screen-idea-lofi.jpg" alt="Lo-fi ideation for new homepage layout" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-9">
  <img src="img/same-different/home-screen-idea-lofi.jpg" alt="Lo-fi ideation for new homepage layout" class="lightbox-image">
</a>

    <!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-10" class="thumbnail-link">
  <img src="img/same-different/home.jpg" alt="Mock of home screen" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-10">
  <img src="img/same-different/home.jpg" alt="Mock of home screen" class="lightbox-image">
  </a>
</div>
<p>Another issue was that the app was very clinical in its approach. This apporach concentrates on a person’s deficits without acknowledging areas where they excel. This can lead to the process feeling quite negative, and lead to users losing motavation and not completing their journey. To combat this, I redesigned the AI-generated summaries after each questionnaire to contain both strengths and weaknesses. I also added tips to maximise these strengths and manage the weaknesses, which gave users added value. </p>

<div class="callout"><p>Include the strengths that the person’s questionnaire answers indicate, not just the weaknesses.</p></div>
<div class="grid-container2">
<!-- 1. The Clickable Thumbnail -->
<a href="#enlarged-image-11" class="thumbnail-link">
  <img src="img/same-different/strengths.jpg" alt="Three mocks showing the improvements to the summaries" class="thumbnail-image">
</a>

<!-- 2. The Hidden Lightbox Container -->
<!-- Clicking anywhere in this container (href="#!") resets the URL, closing the lightbox -->
<a href="#!" class="lightbox-overlay" id="enlarged-image-11">
  <img src="img/same-different/strengths.jpg" alt="Three mocks showing the improvements to the summaries" class="lightbox-image">

</a>
</div>  
<p>I could now complete further user testing with my interactive prototype; this time, the tests were moderated, both in-person and remotely. They validated my overall design decisions and also allowed me to discover and subsequently correct some bugs within the prototype. This significantly improved the final outcome.</p> 

<div class="callout"><p>Completing multiple user tests allowed me to validate design decisions and fix minor bugs within the app.</p></div>
<p>To view the final Figma Prototype <a href="https://www.figma.com/design/8QwKZ5jg74ID7AD4DmxWMe/same-different---Final-Prototype?node-id=0-1&t=BW7udMYB7OFagz4R-1" target="_blank">click here</a></p>
  </div>
</details>
<!-- End of Collapsible Section -->




<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Strengths</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
    <p>A key strength of this project is how it allows people to take control of their own journey, as they investigate whether they are autistic. Today, the process relies on other people, GPs, specialists, etc., and the person is never in control of what is going on; letters come through the post telling you what you need to do, often with a time limit, or when and where your appointment is. It is a very disjointed process, often with months of nothing happening followed by a burst of intense activity. This makes the process so much more difficult than it needs to be. same different will change this completely, allowing people to complete the journey in a way that works for them. They will know where they are in the process and what they need to do to reach the next stage. This knowledge and feeling of being in control will make a huge difference to people.</p>

<p>It also enables the NHS-provided service to run much more efficiently, firstly there will now be no need for people to have to go and speak to their GP, just to find out if an assessment would be useful. This will free up appointments as well as relieve the pressure on GPs to make decisions on people’s potential for being autistic that they have not had training to do. By digitising the standardised surveys, there will now not be the need for autism specialists to review and score the surveys manually, saving time and allowing them to carry out more valuable work. As same different’s AI model will be able to provide a specific clinician report of the questionnaires and results each individual person has completed, the time to prepare for each formal assessment will be reduced significantly, which may allow specialists the time to complete more assessments.</p>

<p>A small change, but one that makes a big difference, is the ability to book and manage an assessment appointment through the app. This will enable people to choose the date, time and appointment location that suits them. People who are neurodivergent often struggle with a range of challenges, and being able to select the best option for them will relieve a lot of stress and anxiety. Managing an appointment via the app will also help, as making phone calls causes many people stress, so removing the need for this will help make the process easier.</p>
  </div>
</details>
<!-- End of Collapsible Section -->



<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Weaknesses</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
    <p><p>The core weakness of the project is that it doesn’t tackle all the issues present in the current adult autism pathway. In fact, it uses a significant part of the existing system, which is overstretched and underfunded. There is no immediate solution to this beyond politicians supporting adult autism services with more funding, allowing more autism specialists to be employed.</p>

<p>Moving forward, the time savings offered to autism specialists could reduce the current cost of a formal assessment, allowing more people to utilise private healthcare providers. It could also allow more people to be assessed via the NHS for less funding, but this is not guaranteed.</p>
</p>
  </div>
</details>
<!-- End of Collapsible Section -->



<!-- Start of Collapsible Section -->
<details class="collapsible-section">
  <summary class="collapsible-header"><h3>Lessons Learned</h3></summary>
  
  <div class="collapsible-content">
    <!-- Drop your content in here! (e.g., your table or list code) -->
    <p>This project taught me several lessons; the key one was how important user testing is. Going into the first round of testing, I was convinced the app I had designed was ideal; however, while functional, many areas needed significant improvement to make the app something people wanted to use. </p> 

<p>I also learned that no matter how deeply you know the area you are working in (in this case, autism diagnosis) you still need to complete in-depth user research. My user research for this project uncovered additional pain points I was not aware of and allowed me to see the problem from several new perspectives, all of which contributed to a better final design. </p>
  </div>
</details>
<!-- End of Collapsible Section -->